//
// Prefix header for all source files of the 'WutzWhat' target in the 'WutzWhat' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIColor+UIColorCategory.h"
#import "AppDelegate.h"
#import "SharedManager.h"
#import "Constants.h"
#import "DataFetcher.h"
#import "UIImageView+WebCache.h"
#import "FavouritesCache.h"
#endif
